


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

This program is for creating a player salary cap information table.

Byron Maxwell - dead money off by 3 mil in 2016 and 2 mil high in 2017 - because nfl says 5 mil salary next year guaranteed, OTC says 3 mil 
Ndamukong Suh - dead money off by 10 mil in 2017 - NFL has 10 more mil future guarnateed than OTC has
Fletcher Cox - NFL has 9 million in future guaranteed money, OTC only 3

v10 totally changes how you have been doing things. Using potAccel instead of your created bonus acceleration table.

**For Cap Casualty, go with the LTBE and dead money as it would be before the league year changes. for example...if a guy was a cap casualty 
before the 2015 season, his dead money shouldn't be what it was for the end of the 2015 season, it should be what it was as of the day cut..
ltbe and other bonuses probably weren't paid yet.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Create a table with the more specific cap distribution. So you can separate out option, roster, etc. bonuses.

OUTPUT TABLES:
#temp_cap_details

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_cap_details exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_cap_details') IS NOT NULL
	DROP TABLE #temp_cap_details

    SELECT PlayerID AS nfl_player_id
		  ,Season AS season
		  ,ClubID AS nfl_club_id
		  ,FromDate AS from_date
		  ,ToDate AS to_date
		  ,[Off-Season] AS cap_details_offseason_bonus
		  ,[Option] AS cap_details_option_bonus
		  ,[Roster Bonus] AS cap_details_roster_bonus
		  ,[Salary Advance] AS cap_details_salary_advance
	  INTO #temp_cap_details
      FROM (
    SELECT PlayerID
		  ,Season
		  ,ClubID
		  ,FromDate
		  ,ToDate
		  ,SectionType
		  ,CapAmount		  
      FROM ClubDB.dbo.CapDetails) up
     PIVOT (MAX(CapAmount) FOR SectionType IN ([Off-Season],[Option],[Roster Bonus],[Salary Advance])) AS pvt
	 WHERE Season >= 2011
  ORDER BY PlayerID
		  ,Season
 /*
 SELECT *
 FROM #temp_cap_details
 WHERE nfl_player_id = 38542
 ORDER BY season
 */


 /*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Create a table that notes early cash. Like Flacco in 2012, that cash was really for 2013 but was paid before end of league year.

OUTPUT TABLES:
#temp_early_cash

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_early_cash exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_early_cash') IS NOT NULL
	DROP TABLE #temp_early_cash

    SELECT PlayerID AS nfl_player_id
		  ,cap.Season AS season
		  ,cap.Season + 1 AS season_to_move_cash_to
		  ,ClubID AS nfl_club_id
		  ,FromDate AS from_date
		  ,ToDate AS to_date
		  ,CashSB_SB AS early_cash_signing_bonus
	  INTO #temp_early_cash
      FROM ClubDB.dbo.CapRollup cap
INNER JOIN Analytics.dbo.map_nfl_league_year_dates ld
		ON cap.Season = ld.season
	 WHERE cap.Season >= 2011
	   AND FromDate >= regular_season_end
	   AND CashSB_SB > 0
  ORDER BY PlayerID
		  ,Season

 /*
 SELECT *
 FROM #temp_early_cash
 WHERE nfl_player_id = 33099
 ORDER BY season
 */

		  
/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Create a table that has future guaranteed money.

This needs to have a season so that it doesn't get added to all future seasons.

Note that sometimes players will have multiple guarantees in a season. For instance if they have future p5 and
future roster bonus guaranteed (i.e. Carson Palmer in 2015). That's why you sum it here. The reason the amounts will
change as the dates go is once the money is paid out, it no longer is in the guaranteed money.

OUTPUT TABLES:
#temp_future_guaranteed_money_cumulative

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_future_guaranteed_money exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_future_guaranteed_money') IS NOT NULL
	DROP TABLE #temp_future_guaranteed_money

    SELECT PlayerID AS nfl_player_id
	      ,Season AS season
		  ,ClubID AS nfl_club_id
		  ,ToDate
		  ,SUM(DISTINCT cg.Guar_Cap) AS future_guaranteed_money
	  INTO #temp_future_guaranteed_money
	  FROM ClubDB.dbo.CapGuarantee cg
	 WHERE Effective = 1
	   AND cg.Season >= 2011
  GROUP BY PlayerID
	      ,Season
		  ,ClubID
		  ,ToDate
  ORDER BY PlayerID
	      ,Season
		  ,ClubID
		  ,ToDate

/*	   
SELECT *
FROM #temp_future_guaranteed_money
WHERE nfl_player_id = 28037
ORDER BY Season, ToDate
*/

-- Check if #temp_future_guaranteed_money_cumulative exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_future_guaranteed_money_cumulative') IS NOT NULL
	DROP TABLE #temp_future_guaranteed_money_cumulative

    SELECT nfl_player_id
	      ,season
		  ,nfl_club_id
		  ,ToDate AS to_date
		  ,(SELECT SUM(future_guaranteed_money)
		      FROM #temp_future_guaranteed_money gm2
			 WHERE gm2.nfl_player_id = gm1.nfl_player_id
			   AND gm2.nfl_club_id = gm1.nfl_club_id
			   AND COALESCE(gm2.ToDate,'12/31/2099') = COALESCE(gm1.ToDate,'12/31/2099')
			   AND gm2.season >= gm1.season
				) AS future_guaranteed_money_cumulative
	  INTO #temp_future_guaranteed_money_cumulative
	  FROM #temp_future_guaranteed_money gm1


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Create a table with a player's cap hit and dead money.

Sandy's old SAS code added a day to the cap end date and then called the
variable up_to_but_not_including. Below is the code if you want to change
to that at some point.

COALESCE(DATEADD(DAY,1, ToDate),'12/31/2088')

The reason to include current year roster bonus in dead money calculation is that typically roster bonuses paid
in first few days of the league year count on that year's cap. So if we are already date wise in the current league
year, that bonus has likely already been paid, so it would be dead money.  May not be perfect but seems to work
well for now. You also subtract out the "already guaranteed" roster bonus to avoid double counting.

OUTPUT TABLES:
#temp_cap_hits

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

DECLARE @current_season INT
SELECT @current_season = (SELECT season FROM Analytics.dbo.map_nfl_league_year_dates WHERE GETDATE() BETWEEN league_year_start AND league_year_end)

-- Check if #temp_cap_hits exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_cap_hits') IS NOT NULL
	DROP TABLE #temp_cap_hits

    SELECT PlayerID AS nfl_player_id
		  ,CONCAT(last_name,', ',goes_by) AS player
	      ,ClubID AS nfl_club_id
		  ,cap.Season AS season
		  ,CASE WHEN CapAmt > 0 AND Cash = 0 AND cap.season >= 2002 AND Para5 = 0 THEN 1 
				WHEN cap.season >= @current_season AND cap.ClubID <> (SELECT ClubID FROM ClubDB.dbo.PlayerExtract pe WHERE pe.PlayerID = cap.PlayerID) THEN 1
				ELSE 0
		   END AS dead_money_flag
		  ,CapAmt AS cap_amount
		  ,Cash + COALESCE(eca.early_cash_signing_bonus,0) - COALESCE(ecs.early_cash_signing_bonus,0) AS cash_amount
		  ,Para5 AS cap_paragraph_5
		  ,CashP5 AS cash_paragraph_5
		  ,SB AS cap_signing_bonus
		  ,CashSB_SB AS cash_signing_bonus
		  ,LTBE AS cap_likely_to_be_earned
		  ,CashLTBE_OffSeason AS cash_likely_to_be_earned_offseason
		  ,CashLTBE_Other AS cash_likely_to_be_earned_other
		  ,CashLTBE_RB AS cash_roster_bonus
		  ,CashSB_Option AS cash_option_bonus
		  ,cap_details_offseason_bonus
		  ,cap_details_option_bonus
		  ,cap_details_roster_bonus
		  ,CASE WHEN CashSB_Option > 0 THEN SB + PotAccel + COALESCE(future_guaranteed_money_cumulative,0) - cap_details_option_bonus
				ELSE SB + PotAccel + COALESCE(future_guaranteed_money_cumulative,0) 
		   END AS dead_cap
		  ,CapAmt - (CASE WHEN CashSB_Option > 0 THEN SB + PotAccel + COALESCE(future_guaranteed_money_cumulative,0) - cap_details_option_bonus
						  ELSE SB + PotAccel + COALESCE(future_guaranteed_money_cumulative,0) END)
		   AS cap_savings
		  ,SB + COALESCE(future_guaranteed_money_cumulative,0) AS dead_cap_post_june_1
		  ,CapAmt - (SB + COALESCE(future_guaranteed_money_cumulative,0)) AS cap_savings_post_june_1
		  ,SB + PotAccel AS dead_cap_trade
		  ,CapAmt - (SB + PotAccel) AS cap_savings_trade
		  ,Misc AS cap_miscellaneous
		  ,PotAccel AS cap_potential_acceleration
		  ,FullP5 AS cap_full_paragraph_5
		  ,Top51Delta AS cap_top_51_delta
		  ,cap.FromDate AS cap_start_date
		  ,cap.ToDate AS cap_end_date
		  ,CASE WHEN COALESCE(cap.ToDate,'12/31/2088') <= regular_season_end THEN 1 ELSE 0 END AS cap_in_season_date_range
	  INTO #temp_cap_hits
      FROM ClubDB.dbo.CapRollup cap
INNER JOIN Analytics.dbo.map_nfl_league_year_dates da
		ON cap.season = da.season
INNER JOIN BaneProductionAnalytics.dbo.players pl
		ON cap.PlayerID = pl.nfl_id
 LEFT JOIN #temp_cap_details cd
		ON cd.nfl_player_id = cap.PlayerID
	   AND cd.Season = cap.Season
	   AND cd.nfl_club_id = cap.ClubID
	   AND cd.from_date = cap.FromDate
	   AND COALESCE(cd.to_date,'12/31/2099') = COALESCE(cap.ToDate,'12/31/2099')
 LEFT JOIN #temp_future_guaranteed_money_cumulative fg
		ON fg.nfl_player_id = cap.PlayerID
	   AND fg.Season = cap.Season
	   AND fg.nfl_club_id = cap.ClubID
	   AND COALESCE(fg.to_date,'12/31/2099') =  COALESCE(cap.ToDate,'12/31/2099')
 LEFT JOIN #temp_early_cash eca
		ON eca.nfl_player_id = cap.PlayerID
	   AND eca.season_to_move_cash_to = cap.Season
	   AND eca.nfl_club_id = cap.ClubID
	   AND eca.from_date = cap.FromDate
	   AND COALESCE(eca.to_date,'12/31/2099') =  COALESCE(cap.ToDate,'12/31/2099')
 LEFT JOIN #temp_early_cash ecs
		ON ecs.nfl_player_id = cap.PlayerID
	   AND ecs.season = cap.Season
	   AND ecs.nfl_club_id = cap.ClubID
	   AND ecs.from_date = cap.FromDate
	   AND COALESCE(ecs.to_date,'12/31/2099') =  COALESCE(cap.ToDate,'12/31/2099')
	 WHERE 1=1
	   AND cap.season >= (SELECT MIN(FirstContractYear) FROM ClubDB.dbo.ContractRep WHERE EffectiveContract = 1)
	   AND (CapAmt + Para5 + SB + LTBE + PotAccel) <> 0
	   --AND cap.ToDate IS NULL
  ORDER BY PlayerID
		  ,ClubID
		  ,season
		  ,cap.FromDate

/*
SELECT *
FROM #temp_cap_hits ch1
WHERE cap_end_date IS NULL
ORDER BY nfl_player_id, season, nfl_club_id
*/
